// Mixins acá
.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.imgRounded(@radius){
    border-radius: @radius;
}

.botonRegistro(@colorBg, @colorFont, @colorBorder) {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: @colorBg;
    color: @colorFont;
    border-color: @colorBorder;
    padding: 4px;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: white;
        border: 1px solid;
        color: black;
    }
}